<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83714e6d-248c-4380-8a3c-af5d5e26ac23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFAuth/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="14afb244-c30c-4424-b0a3-8f4a46e1415e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFAuth/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f1db316-a971-48d4-bbe3-a896eec47923" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFAuth/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4e98f26c-710c-45b8-a93a-06da3af09ae3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFAuth/Service1/mex" />
    <MetadataFile FileName="WCFAuth.xsd" MetadataType="Schema" ID="49793b40-20c5-42f1-8f18-cedf5730c278" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFAuth/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>