<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2012Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AdventureWorks2012ModelStoreContainer">
    <EntitySet Name="Product" EntityType="AdventureWorks2012Model.Store.Product" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductInventory" EntityType="AdventureWorks2012Model.Store.ProductInventory" store:Type="Tables" Schema="Production" />
    <AssociationSet Name="FK_ProductInventory_Product_ProductID" Association="AdventureWorks2012Model.Store.FK_ProductInventory_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInventory" EntitySet="ProductInventory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductNumber" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="MakeFlag" Type="bit" Nullable="false" />
    <Property Name="FinishedGoodsFlag" Type="bit" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="15" />
    <Property Name="SafetyStockLevel" Type="smallint" Nullable="false" />
    <Property Name="ReorderPoint" Type="smallint" Nullable="false" />
    <Property Name="StandardCost" Type="money" Nullable="false" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="5" />
    <Property Name="SizeUnitMeasureCode" Type="nchar" MaxLength="3" />
    <Property Name="WeightUnitMeasureCode" Type="nchar" MaxLength="3" />
    <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DaysToManufacture" Type="int" Nullable="false" />
    <Property Name="ProductLine" Type="nchar" MaxLength="2" />
    <Property Name="Class" Type="nchar" MaxLength="2" />
    <Property Name="Style" Type="nchar" MaxLength="2" />
    <Property Name="ProductSubcategoryID" Type="int" />
    <Property Name="ProductModelID" Type="int" />
    <Property Name="SellStartDate" Type="datetime" Nullable="false" />
    <Property Name="SellEndDate" Type="datetime" />
    <Property Name="DiscontinuedDate" Type="datetime" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductInventory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="smallint" Nullable="false" />
    <Property Name="Shelf" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Bin" Type="tinyint" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductInventory_Product_ProductID">
    <End Role="Product" Type="AdventureWorks2012Model.Store.Product" Multiplicity="1" />
    <End Role="ProductInventory" Type="AdventureWorks2012Model.Store.ProductInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductInventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>